
REACT_APP_FIREBASE_API_KEY = AIzaSyA0tkQN-4dIJXKdUuCXTUin2tswCcFdEW0
REACT_APP_AUTH_DOMAIN = github-repo-finder-app.firebaseapp.com
REACT_APP_PROJECT_ID = github-repo-finder-app
REACT_APP_STORAGE_BUCKET = github-repo-finder-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 639780565994
REACT_APP_APP_ID = 1:639780565994:web:572eebaba563409fb7f893