REACT_APP_FIREBASE_API_KEY = AIzaSyCRBIdOiNigo29EuBx3n3Zgj8966kkmIQ4
REACT_APP_AUTH_DOMAIN = changera-test.firebaseapp.com
REACT_APP_PROJECT_ID = changera-test
REACT_APP_STORAGE_BUCKET = changera-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 408602024553
REACT_APP_APP_ID = 1:408602024553:web:3ebf467da4e5d7fcb8a0f8

